{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RYAN\\SQLEXPRESS;Database=TypingTest;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
